# User File Locations
XSA_FILE_PATH=.


# 2020.2 Toolset Paths
VIVADO_PATH_2020_2=/tools/Xilinx/Vivado/2020.2
VITIS_PATH_2020_2=/tools/Xilinx/Vitis/2020.2
PLNXSDK_PATH_2020_2=~/Documents/plnxSDK2020.2


# 2021.1 Toolset Paths
VIVADO_PATH_2021_1=/tools/Xilinx/Vivado/2021.1
VITIS_PATH_2021_1=/tools/Xilinx/Vitis/2021.1
PLNXSDK_PATH_2021_1=~/Documents/plnxSDK2021.1


# 2022.2 Toolset Paths
VIVADO_PATH_2022_2=/tools/Xilinx/Vivado/2022.2
VITIS_PATH_2022_2=/tools/Xilinx/Vitis/2022.2
PLNXSDK_PATH_2022_2=~/Documents/plnxSDK2022.2
